<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title></title>
	</head>
	<link rel="stylesheet" href="css/weui.css" />
	<link rel="stylesheet" href="css/swiper.css" />
	<link rel="stylesheet" href="css/base.css" />

	<body>
		<ui-view></ui-view>
	</body>
	<script src="js/angular.js"></script>
	<script src="js/angular-ui-router.js"></script>
	<script src="js/swiper.js"></script>
	<script src="js/base.js"></script>
	<script src="js/routes.js"></script>
	<script src="js/filter.js"></script>
	<script src="js/services.js"></script>
	<script src="js/controllers.js"></script>
	<script src="js/directives.js"></script>
	<script src="js/bootstrap.js"></script>

</html>