<div class="swiper-container">
	<div class="swiper-wrapper">
		<div class="swiper-slide" ng-click="changeGallery(imgs[0])"><img ng-src="{{imgs[0]}}" /></div>
		<div class="swiper-slide" ng-click="changeGallery(imgs[1])"><img ng-src="{{imgs[1]}}" /></div>
		<div class="swiper-slide" ng-click="changeGallery(imgs[2])"><img ng-src="{{imgs[2]}}" /></div>
	</div>
	<!-- Add Pagination -->
	<div class="swiper-pagination"></div>
</div>
<style>
	.swiper-container {
		width: 100%;
		height: 150px;
	}
	
	.swiper-slide {
		text-align: center;
		font-size: 18px;
		background: #fff;
		/* Center slide text vertically */
		display: -webkit-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		-webkit-justify-content: center;
		justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		-webkit-align-items: center;
		align-items: center;
	}
	
	.swiper-slide img {
		width: 100%;
	}
</style>